server/data/schema.graphql

schema {
  query: Query
  mutation: Mutation
}

input AddFeatureInput {
  name: String!
  description: String!
  url: String!
  clientMutationId: String!
}

type AddFeaturePayload {
  featureEdge: FeatureEdge
  viewer: User
  clientMutationId: String!
}

type Feature implements Node {
  id: ID!
  name: String
  description: String
  url: String
}

type FeatureConnection {
  pageInfo: PageInfo!
  edges: [FeatureEdge]
}

type FeatureEdge {
  node: Feature
  cursor: String!
}

type Mutation {
  addFeature(input: AddFeatureInput!): AddFeaturePayload
}

interface Node {
  id: ID!
}

type PageInfo {
  hasNextPage: Boolean!
  hasPreviousPage: Boolean!
  startCursor: String
  endCursor: String
}

type Query {
  node(id: ID!): Node
  viewer: User
}

type User implements Node {
  id: ID!
  features(after: String, first: Int, before: String, last: Int): FeatureConnection
  username: String
  website: String
}
